\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Average rankings of Friedman test}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Rankings of the algorithms}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Post hoc comparisons}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}P-values for $\alpha =0.05$}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P-values Table for $\alpha =0.05$}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}P-values for $\alpha =0.10$}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces P-values Table for $\alpha =0.10$}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adjusted p-values}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Adjusted $p$-values}}{6}}
